# Porta
server.port=2000

# BD
spring.datasource.url=jdbc:postgresql://localhost:5432/whatsapp-db
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=validate

api.security.token.secret=${JWT_SECRET:my-secret-key}